hi clear
syntax reset
let g:colors_name = "arabian_nights"
set background=light
set t_Co=256
hi Normal guifg=#645452 ctermbg=NONE guibg=#efdecd gui=NONE
hi DiffText guifg=#986960 guibg=NONE
hi ErrorMsg guifg=#986960 guibg=NONE
hi WarningMsg guifg=#986960 guibg=NONE
hi PreProc guifg=#986960 guibg=NONE
hi Exception guifg=#986960 guibg=NONE
hi Error guifg=#986960 guibg=NONE
hi DiffDelete guifg=#986960 guibg=NONE
hi GitGutterDelete guifg=#986960 guibg=NONE
hi GitGutterChangeDelete guifg=#986960 guibg=NONE
hi cssIdentifier guifg=#986960 guibg=NONE
hi cssImportant guifg=#986960 guibg=NONE
hi Type guifg=#986960 guibg=NONE
hi Identifier guifg=#986960 guibg=NONE
hi PMenuSel guifg=#704241 guibg=NONE
hi Constant guifg=#704241 guibg=NONE
hi Repeat guifg=#704241 guibg=NONE
hi DiffAdd guifg=#704241 guibg=NONE
hi GitGutterAdd guifg=#704241 guibg=NONE
hi cssIncludeKeyword guifg=#704241 guibg=NONE
hi Keyword guifg=#704241 guibg=NONE
hi IncSearch guifg=#9ab973 guibg=NONE
hi Title guifg=#9ab973 guibg=NONE
hi PreCondit guifg=#9ab973 guibg=NONE
hi Debug guifg=#9ab973 guibg=NONE
hi SpecialChar guifg=#9ab973 guibg=NONE
hi Conditional guifg=#9ab973 guibg=NONE
hi Todo guifg=#9ab973 guibg=NONE
hi Special guifg=#9ab973 guibg=NONE
hi Label guifg=#9ab973 guibg=NONE
hi Delimiter guifg=#9ab973 guibg=NONE
hi Number guifg=#9ab973 guibg=NONE
hi CursorLineNR guifg=#9ab973 guibg=NONE
hi Define guifg=#9ab973 guibg=NONE
hi MoreMsg guifg=#9ab973 guibg=NONE
hi Tag guifg=#9ab973 guibg=NONE
hi String guifg=#9ab973 guibg=NONE
hi MatchParen guifg=#9ab973 guibg=NONE
hi Macro guifg=#9ab973 guibg=NONE
hi DiffChange guifg=#9ab973 guibg=NONE
hi GitGutterChange guifg=#9ab973 guibg=NONE
hi cssColor guifg=#9ab973 guibg=NONE
hi Function guifg=#007474 guibg=NONE
hi Directory guifg=#986960 guibg=NONE
hi markdownLinkText guifg=#986960 guibg=NONE
hi javaScriptBoolean guifg=#986960 guibg=NONE
hi Include guifg=#986960 guibg=NONE
hi Storage guifg=#986960 guibg=NONE
hi cssClassName guifg=#986960 guibg=NONE
hi cssClassNameDot guifg=#986960 guibg=NONE
hi Statement guifg=#704241 guibg=NONE
hi Operator guifg=#704241 guibg=NONE
hi cssAttr guifg=#704241 guibg=NONE
hi Pmenu guifg=#645452 guibg=#9ab973
hi SignColumn guibg=#efdecd
hi Title guifg=#645452
hi LineNr guifg=#c7bcbb guibg=#efdecd
hi NonText guifg=#4a5d23 guibg=#efdecd
hi Comment guifg=#4a5d23 gui=italic
hi SpecialComment guifg=#4a5d23 gui=italic guibg=NONE
hi CursorLine guibg=#9ab973
hi TabLineFill gui=NONE guibg=#9ab973
hi TabLine guifg=#c7bcbb guibg=#9ab973 gui=NONE
hi StatusLine gui=bold guibg=#9ab973 guifg=#645452
hi StatusLineNC gui=NONE guibg=#efdecd guifg=#645452
hi Search guibg=#4a5d23 guifg=#efdecd
hi VertSplit gui=NONE guifg=#9ab973 guibg=NONE
hi Visual gui=NONE guibg=#9ab973
