hi clear
syntax reset
let g:colors_name = "birdgirl"
set background=dark
set t_Co=256
hi Normal guifg=#9a9ca4 ctermbg=NONE guibg=#1f292e gui=NONE
hi DiffText guifg=#81bfd1 guibg=NONE
hi ErrorMsg guifg=#81bfd1 guibg=NONE
hi WarningMsg guifg=#81bfd1 guibg=NONE
hi PreProc guifg=#81bfd1 guibg=NONE
hi Exception guifg=#81bfd1 guibg=NONE
hi Error guifg=#81bfd1 guibg=NONE
hi DiffDelete guifg=#81bfd1 guibg=NONE
hi GitGutterDelete guifg=#81bfd1 guibg=NONE
hi GitGutterChangeDelete guifg=#81bfd1 guibg=NONE
hi cssIdentifier guifg=#81bfd1 guibg=NONE
hi cssImportant guifg=#81bfd1 guibg=NONE
hi Type guifg=#81bfd1 guibg=NONE
hi Identifier guifg=#81bfd1 guibg=NONE
hi PMenuSel guifg=#db3b3d guibg=NONE
hi Constant guifg=#db3b3d guibg=NONE
hi Repeat guifg=#db3b3d guibg=NONE
hi DiffAdd guifg=#db3b3d guibg=NONE
hi GitGutterAdd guifg=#db3b3d guibg=NONE
hi cssIncludeKeyword guifg=#db3b3d guibg=NONE
hi Keyword guifg=#db3b3d guibg=NONE
hi IncSearch guifg=#f4cb03 guibg=NONE
hi Title guifg=#f4cb03 guibg=NONE
hi PreCondit guifg=#f4cb03 guibg=NONE
hi Debug guifg=#f4cb03 guibg=NONE
hi SpecialChar guifg=#f4cb03 guibg=NONE
hi Conditional guifg=#f4cb03 guibg=NONE
hi Todo guifg=#f4cb03 guibg=NONE
hi Special guifg=#f4cb03 guibg=NONE
hi Label guifg=#f4cb03 guibg=NONE
hi Delimiter guifg=#f4cb03 guibg=NONE
hi Number guifg=#f4cb03 guibg=NONE
hi CursorLineNR guifg=#f4cb03 guibg=NONE
hi Define guifg=#f4cb03 guibg=NONE
hi MoreMsg guifg=#f4cb03 guibg=NONE
hi Tag guifg=#f4cb03 guibg=NONE
hi String guifg=#f4cb03 guibg=NONE
hi MatchParen guifg=#f4cb03 guibg=NONE
hi Macro guifg=#f4cb03 guibg=NONE
hi DiffChange guifg=#f4cb03 guibg=NONE
hi GitGutterChange guifg=#f4cb03 guibg=NONE
hi cssColor guifg=#f4cb03 guibg=NONE
hi Function guifg=#151c28 guibg=NONE
hi Directory guifg=#854921 guibg=NONE
hi markdownLinkText guifg=#854921 guibg=NONE
hi javaScriptBoolean guifg=#854921 guibg=NONE
hi Include guifg=#854921 guibg=NONE
hi Storage guifg=#854921 guibg=NONE
hi cssClassName guifg=#854921 guibg=NONE
hi cssClassNameDot guifg=#854921 guibg=NONE
hi Statement guifg=#ce627f guibg=NONE
hi Operator guifg=#ce627f guibg=NONE
hi cssAttr guifg=#ce627f guibg=NONE
hi Pmenu guifg=#9a9ca4 guibg=#454545
hi SignColumn guibg=#1f292e
hi Title guifg=#9a9ca4
hi LineNr guifg=#36373c guibg=#1f292e
hi NonText guifg=#499f80 guibg=#1f292e
hi Comment guifg=#499f80 gui=italic
hi SpecialComment guifg=#499f80 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#36373c guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#9a9ca4
hi StatusLineNC gui=NONE guibg=#1f292e guifg=#9a9ca4
hi Search guibg=#499f80 guifg=#9a9ca4
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
