hi clear
syntax reset
let g:colors_name = "drcat"
set background=dark
set t_Co=256
hi Normal guifg=#8c6a6f ctermbg=NONE guibg=#090c12 gui=NONE
hi DiffText guifg=#2c3442 guibg=NONE
hi ErrorMsg guifg=#2c3442 guibg=NONE
hi WarningMsg guifg=#2c3442 guibg=NONE
hi PreProc guifg=#2c3442 guibg=NONE
hi Exception guifg=#2c3442 guibg=NONE
hi Error guifg=#2c3442 guibg=NONE
hi DiffDelete guifg=#2c3442 guibg=NONE
hi GitGutterDelete guifg=#2c3442 guibg=NONE
hi GitGutterChangeDelete guifg=#2c3442 guibg=NONE
hi cssIdentifier guifg=#2c3442 guibg=NONE
hi cssImportant guifg=#2c3442 guibg=NONE
hi Type guifg=#2c3442 guibg=NONE
hi Identifier guifg=#2c3442 guibg=NONE
hi PMenuSel guifg=#4b3246 guibg=NONE
hi Constant guifg=#4b3246 guibg=NONE
hi Repeat guifg=#4b3246 guibg=NONE
hi DiffAdd guifg=#4b3246 guibg=NONE
hi GitGutterAdd guifg=#4b3246 guibg=NONE
hi cssIncludeKeyword guifg=#4b3246 guibg=NONE
hi Keyword guifg=#4b3246 guibg=NONE
hi IncSearch guifg=#5f3f4a guibg=NONE
hi Title guifg=#5f3f4a guibg=NONE
hi PreCondit guifg=#5f3f4a guibg=NONE
hi Debug guifg=#5f3f4a guibg=NONE
hi SpecialChar guifg=#5f3f4a guibg=NONE
hi Conditional guifg=#5f3f4a guibg=NONE
hi Todo guifg=#5f3f4a guibg=NONE
hi Special guifg=#5f3f4a guibg=NONE
hi Label guifg=#5f3f4a guibg=NONE
hi Delimiter guifg=#5f3f4a guibg=NONE
hi Number guifg=#5f3f4a guibg=NONE
hi CursorLineNR guifg=#5f3f4a guibg=NONE
hi Define guifg=#5f3f4a guibg=NONE
hi MoreMsg guifg=#5f3f4a guibg=NONE
hi Tag guifg=#5f3f4a guibg=NONE
hi String guifg=#5f3f4a guibg=NONE
hi MatchParen guifg=#5f3f4a guibg=NONE
hi Macro guifg=#5f3f4a guibg=NONE
hi DiffChange guifg=#5f3f4a guibg=NONE
hi GitGutterChange guifg=#5f3f4a guibg=NONE
hi cssColor guifg=#5f3f4a guibg=NONE
hi Function guifg=#374352 guibg=NONE
hi Directory guifg=#7b5258 guibg=NONE
hi markdownLinkText guifg=#7b5258 guibg=NONE
hi javaScriptBoolean guifg=#7b5258 guibg=NONE
hi Include guifg=#7b5258 guibg=NONE
hi Storage guifg=#7b5258 guibg=NONE
hi cssClassName guifg=#7b5258 guibg=NONE
hi cssClassNameDot guifg=#7b5258 guibg=NONE
hi Statement guifg=#c9989f guibg=NONE
hi Operator guifg=#c9989f guibg=NONE
hi cssAttr guifg=#c9989f guibg=NONE
hi Pmenu guifg=#8c6a6f guibg=#a59f80
hi SignColumn guibg=#090c12
hi Title guifg=#8c6a6f
hi LineNr guifg=#181213 guibg=#090c12
hi NonText guifg=#939393 guibg=#090c12
hi Comment guifg=#939393 gui=italic
hi SpecialComment guifg=#939393 gui=italic guibg=NONE
hi CursorLine guibg=#a59f80
hi TabLineFill gui=NONE guibg=#a59f80
hi TabLine guifg=#181213 guibg=#a59f80 gui=NONE
hi StatusLine gui=bold guibg=#a59f80 guifg=#8c6a6f
hi StatusLineNC gui=NONE guibg=#090c12 guifg=#8c6a6f
hi Search guibg=#939393 guifg=#8c6a6f
hi VertSplit gui=NONE guifg=#a59f80 guibg=NONE
hi Visual gui=NONE guibg=#a59f80
