hi clear
syntax reset
let g:colors_name = "fruit_punch"
set background=dark
set t_Co=256
hi Normal guifg=#fcfafb ctermbg=NONE guibg=#060503 gui=NONE
hi DiffText guifg=#b3212e guibg=NONE
hi ErrorMsg guifg=#b3212e guibg=NONE
hi WarningMsg guifg=#b3212e guibg=NONE
hi PreProc guifg=#b3212e guibg=NONE
hi Exception guifg=#b3212e guibg=NONE
hi Error guifg=#b3212e guibg=NONE
hi DiffDelete guifg=#b3212e guibg=NONE
hi GitGutterDelete guifg=#b3212e guibg=NONE
hi GitGutterChangeDelete guifg=#b3212e guibg=NONE
hi cssIdentifier guifg=#b3212e guibg=NONE
hi cssImportant guifg=#b3212e guibg=NONE
hi Type guifg=#b3212e guibg=NONE
hi Identifier guifg=#b3212e guibg=NONE
hi PMenuSel guifg=#9ac05d guibg=NONE
hi Constant guifg=#9ac05d guibg=NONE
hi Repeat guifg=#9ac05d guibg=NONE
hi DiffAdd guifg=#9ac05d guibg=NONE
hi GitGutterAdd guifg=#9ac05d guibg=NONE
hi cssIncludeKeyword guifg=#9ac05d guibg=NONE
hi Keyword guifg=#9ac05d guibg=NONE
hi IncSearch guifg=#ffdf68 guibg=NONE
hi Title guifg=#ffdf68 guibg=NONE
hi PreCondit guifg=#ffdf68 guibg=NONE
hi Debug guifg=#ffdf68 guibg=NONE
hi SpecialChar guifg=#ffdf68 guibg=NONE
hi Conditional guifg=#ffdf68 guibg=NONE
hi Todo guifg=#ffdf68 guibg=NONE
hi Special guifg=#ffdf68 guibg=NONE
hi Label guifg=#ffdf68 guibg=NONE
hi Delimiter guifg=#ffdf68 guibg=NONE
hi Number guifg=#ffdf68 guibg=NONE
hi CursorLineNR guifg=#ffdf68 guibg=NONE
hi Define guifg=#ffdf68 guibg=NONE
hi MoreMsg guifg=#ffdf68 guibg=NONE
hi Tag guifg=#ffdf68 guibg=NONE
hi String guifg=#ffdf68 guibg=NONE
hi MatchParen guifg=#ffdf68 guibg=NONE
hi Macro guifg=#ffdf68 guibg=NONE
hi DiffChange guifg=#ffdf68 guibg=NONE
hi GitGutterChange guifg=#ffdf68 guibg=NONE
hi cssColor guifg=#ffdf68 guibg=NONE
hi Function guifg=#00f6d6 guibg=NONE
hi Directory guifg=#f6ebcd guibg=NONE
hi markdownLinkText guifg=#f6ebcd guibg=NONE
hi javaScriptBoolean guifg=#f6ebcd guibg=NONE
hi Include guifg=#f6ebcd guibg=NONE
hi Storage guifg=#f6ebcd guibg=NONE
hi cssClassName guifg=#f6ebcd guibg=NONE
hi cssClassNameDot guifg=#f6ebcd guibg=NONE
hi Statement guifg=#ff3036 guibg=NONE
hi Operator guifg=#ff3036 guibg=NONE
hi cssAttr guifg=#ff3036 guibg=NONE
hi Pmenu guifg=#fcfafb guibg=#008876
hi SignColumn guibg=#060503
hi Title guifg=#fcfafb
hi LineNr guifg=#af7a95 guibg=#060503
hi NonText guifg=#f08c37 guibg=#060503
hi Comment guifg=#f08c37 gui=italic
hi SpecialComment guifg=#f08c37 gui=italic guibg=NONE
hi CursorLine guibg=#008876
hi TabLineFill gui=NONE guibg=#008876
hi TabLine guifg=#af7a95 guibg=#008876 gui=NONE
hi StatusLine gui=bold guibg=#008876 guifg=#fcfafb
hi StatusLineNC gui=NONE guibg=#060503 guifg=#fcfafb
hi Search guibg=#f08c37 guifg=#fcfafb
hi VertSplit gui=NONE guifg=#008876 guibg=NONE
hi Visual gui=NONE guibg=#008876
