hi clear
syntax reset
let g:colors_name = "intermodal"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE
hi DiffText guifg=#f0eff4 guibg=NONE
hi ErrorMsg guifg=#f0eff4 guibg=NONE
hi WarningMsg guifg=#f0eff4 guibg=NONE
hi PreProc guifg=#f0eff4 guibg=NONE
hi Exception guifg=#f0eff4 guibg=NONE
hi Error guifg=#f0eff4 guibg=NONE
hi DiffDelete guifg=#f0eff4 guibg=NONE
hi GitGutterDelete guifg=#f0eff4 guibg=NONE
hi GitGutterChangeDelete guifg=#f0eff4 guibg=NONE
hi cssIdentifier guifg=#f0eff4 guibg=NONE
hi cssImportant guifg=#f0eff4 guibg=NONE
hi Type guifg=#f0eff4 guibg=NONE
hi Identifier guifg=#f0eff4 guibg=NONE
hi PMenuSel guifg=#2d72a9 guibg=NONE
hi Constant guifg=#2d72a9 guibg=NONE
hi Repeat guifg=#2d72a9 guibg=NONE
hi DiffAdd guifg=#2d72a9 guibg=NONE
hi GitGutterAdd guifg=#2d72a9 guibg=NONE
hi cssIncludeKeyword guifg=#2d72a9 guibg=NONE
hi Keyword guifg=#2d72a9 guibg=NONE
hi IncSearch guifg=#85678f guibg=NONE
hi Title guifg=#85678f guibg=NONE
hi PreCondit guifg=#85678f guibg=NONE
hi Debug guifg=#85678f guibg=NONE
hi SpecialChar guifg=#85678f guibg=NONE
hi Conditional guifg=#85678f guibg=NONE
hi Todo guifg=#85678f guibg=NONE
hi Special guifg=#85678f guibg=NONE
hi Label guifg=#85678f guibg=NONE
hi Delimiter guifg=#85678f guibg=NONE
hi Number guifg=#85678f guibg=NONE
hi CursorLineNR guifg=#85678f guibg=NONE
hi Define guifg=#85678f guibg=NONE
hi MoreMsg guifg=#85678f guibg=NONE
hi Tag guifg=#85678f guibg=NONE
hi String guifg=#85678f guibg=NONE
hi MatchParen guifg=#85678f guibg=NONE
hi Macro guifg=#85678f guibg=NONE
hi DiffChange guifg=#85678f guibg=NONE
hi GitGutterChange guifg=#85678f guibg=NONE
hi cssColor guifg=#85678f guibg=NONE
hi Function guifg=#707880 guibg=NONE
hi Directory guifg=#b8b7bc guibg=NONE
hi markdownLinkText guifg=#b8b7bc guibg=NONE
hi javaScriptBoolean guifg=#b8b7bc guibg=NONE
hi Include guifg=#b8b7bc guibg=NONE
hi Storage guifg=#b8b7bc guibg=NONE
hi cssClassName guifg=#b8b7bc guibg=NONE
hi cssClassNameDot guifg=#b8b7bc guibg=NONE
hi Statement guifg=#123344 guibg=NONE
hi Operator guifg=#123344 guibg=NONE
hi cssAttr guifg=#123344 guibg=NONE
hi Pmenu guifg=#ffffff guibg=#b294bb
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#000000
hi NonText guifg=#8abeb7 guibg=#000000
hi Comment guifg=#8abeb7 gui=italic
hi SpecialComment guifg=#8abeb7 gui=italic guibg=NONE
hi CursorLine guibg=#b294bb
hi TabLineFill gui=NONE guibg=#b294bb
hi TabLine guifg=#999999 guibg=#b294bb gui=NONE
hi StatusLine gui=bold guibg=#b294bb guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffffff
hi Search guibg=#8abeb7 guifg=#ffffff
hi VertSplit gui=NONE guifg=#b294bb guibg=NONE
hi Visual gui=NONE guibg=#b294bb
