hi clear
syntax reset
let g:colors_name = "kefikanna"
set background=dark
set t_Co=256
hi Normal guifg=#eaeaea ctermbg=NONE guibg=#000000 gui=NONE
hi DiffText guifg=#cb3103 guibg=NONE
hi ErrorMsg guifg=#cb3103 guibg=NONE
hi WarningMsg guifg=#cb3103 guibg=NONE
hi PreProc guifg=#cb3103 guibg=NONE
hi Exception guifg=#cb3103 guibg=NONE
hi Error guifg=#cb3103 guibg=NONE
hi DiffDelete guifg=#cb3103 guibg=NONE
hi GitGutterDelete guifg=#cb3103 guibg=NONE
hi GitGutterChangeDelete guifg=#cb3103 guibg=NONE
hi cssIdentifier guifg=#cb3103 guibg=NONE
hi cssImportant guifg=#cb3103 guibg=NONE
hi Type guifg=#cb3103 guibg=NONE
hi Identifier guifg=#cb3103 guibg=NONE
hi PMenuSel guifg=#848600 guibg=NONE
hi Constant guifg=#848600 guibg=NONE
hi Repeat guifg=#848600 guibg=NONE
hi DiffAdd guifg=#848600 guibg=NONE
hi GitGutterAdd guifg=#848600 guibg=NONE
hi cssIncludeKeyword guifg=#848600 guibg=NONE
hi Keyword guifg=#848600 guibg=NONE
hi IncSearch guifg=#e08200 guibg=NONE
hi Title guifg=#e08200 guibg=NONE
hi PreCondit guifg=#e08200 guibg=NONE
hi Debug guifg=#e08200 guibg=NONE
hi SpecialChar guifg=#e08200 guibg=NONE
hi Conditional guifg=#e08200 guibg=NONE
hi Todo guifg=#e08200 guibg=NONE
hi Special guifg=#e08200 guibg=NONE
hi Label guifg=#e08200 guibg=NONE
hi Delimiter guifg=#e08200 guibg=NONE
hi Number guifg=#e08200 guibg=NONE
hi CursorLineNR guifg=#e08200 guibg=NONE
hi Define guifg=#e08200 guibg=NONE
hi MoreMsg guifg=#e08200 guibg=NONE
hi Tag guifg=#e08200 guibg=NONE
hi String guifg=#e08200 guibg=NONE
hi MatchParen guifg=#e08200 guibg=NONE
hi Macro guifg=#e08200 guibg=NONE
hi DiffChange guifg=#e08200 guibg=NONE
hi GitGutterChange guifg=#e08200 guibg=NONE
hi cssColor guifg=#e08200 guibg=NONE
hi Function guifg=#005d67 guibg=NONE
hi Directory guifg=#421810 guibg=NONE
hi markdownLinkText guifg=#421810 guibg=NONE
hi javaScriptBoolean guifg=#421810 guibg=NONE
hi Include guifg=#421810 guibg=NONE
hi Storage guifg=#421810 guibg=NONE
hi cssClassName guifg=#421810 guibg=NONE
hi cssClassNameDot guifg=#421810 guibg=NONE
hi Statement guifg=#a14a5b guibg=NONE
hi Operator guifg=#a14a5b guibg=NONE
hi cssAttr guifg=#a14a5b guibg=NONE
hi Pmenu guifg=#eaeaea guibg=#649a00
hi SignColumn guibg=#000000
hi Title guifg=#eaeaea
hi LineNr guifg=#848484 guibg=#000000
hi NonText guifg=#026e00 guibg=#000000
hi Comment guifg=#026e00 gui=italic
hi SpecialComment guifg=#026e00 gui=italic guibg=NONE
hi CursorLine guibg=#649a00
hi TabLineFill gui=NONE guibg=#649a00
hi TabLine guifg=#848484 guibg=#649a00 gui=NONE
hi StatusLine gui=bold guibg=#649a00 guifg=#eaeaea
hi StatusLineNC gui=NONE guibg=#000000 guifg=#eaeaea
hi Search guibg=#026e00 guifg=#eaeaea
hi VertSplit gui=NONE guifg=#649a00 guibg=NONE
hi Visual gui=NONE guibg=#649a00
