hi clear
syntax reset
let g:colors_name = "philly"
set background=dark
set t_Co=256
hi Normal guifg=#efcaa3 ctermbg=NONE guibg=#0f0a06 gui=NONE
hi DiffText guifg=#5d0c0a guibg=NONE
hi ErrorMsg guifg=#5d0c0a guibg=NONE
hi WarningMsg guifg=#5d0c0a guibg=NONE
hi PreProc guifg=#5d0c0a guibg=NONE
hi Exception guifg=#5d0c0a guibg=NONE
hi Error guifg=#5d0c0a guibg=NONE
hi DiffDelete guifg=#5d0c0a guibg=NONE
hi GitGutterDelete guifg=#5d0c0a guibg=NONE
hi GitGutterChangeDelete guifg=#5d0c0a guibg=NONE
hi cssIdentifier guifg=#5d0c0a guibg=NONE
hi cssImportant guifg=#5d0c0a guibg=NONE
hi Type guifg=#5d0c0a guibg=NONE
hi Identifier guifg=#5d0c0a guibg=NONE
hi PMenuSel guifg=#2b4b21 guibg=NONE
hi Constant guifg=#2b4b21 guibg=NONE
hi Repeat guifg=#2b4b21 guibg=NONE
hi DiffAdd guifg=#2b4b21 guibg=NONE
hi GitGutterAdd guifg=#2b4b21 guibg=NONE
hi cssIncludeKeyword guifg=#2b4b21 guibg=NONE
hi Keyword guifg=#2b4b21 guibg=NONE
hi IncSearch guifg=#fea121 guibg=NONE
hi Title guifg=#fea121 guibg=NONE
hi PreCondit guifg=#fea121 guibg=NONE
hi Debug guifg=#fea121 guibg=NONE
hi SpecialChar guifg=#fea121 guibg=NONE
hi Conditional guifg=#fea121 guibg=NONE
hi Todo guifg=#fea121 guibg=NONE
hi Special guifg=#fea121 guibg=NONE
hi Label guifg=#fea121 guibg=NONE
hi Delimiter guifg=#fea121 guibg=NONE
hi Number guifg=#fea121 guibg=NONE
hi CursorLineNR guifg=#fea121 guibg=NONE
hi Define guifg=#fea121 guibg=NONE
hi MoreMsg guifg=#fea121 guibg=NONE
hi Tag guifg=#fea121 guibg=NONE
hi String guifg=#fea121 guibg=NONE
hi MatchParen guifg=#fea121 guibg=NONE
hi Macro guifg=#fea121 guibg=NONE
hi DiffChange guifg=#fea121 guibg=NONE
hi GitGutterChange guifg=#fea121 guibg=NONE
hi cssColor guifg=#fea121 guibg=NONE
hi Function guifg=#2f2f5f guibg=NONE
hi Directory guifg=#9b4e13 guibg=NONE
hi markdownLinkText guifg=#9b4e13 guibg=NONE
hi javaScriptBoolean guifg=#9b4e13 guibg=NONE
hi Include guifg=#9b4e13 guibg=NONE
hi Storage guifg=#9b4e13 guibg=NONE
hi cssClassName guifg=#9b4e13 guibg=NONE
hi cssClassNameDot guifg=#9b4e13 guibg=NONE
hi Statement guifg=#a7b9a7 guibg=NONE
hi Operator guifg=#a7b9a7 guibg=NONE
hi cssAttr guifg=#a7b9a7 guibg=NONE
hi Pmenu guifg=#efcaa3 guibg=#5d5232
hi SignColumn guibg=#0f0a06
hi Title guifg=#efcaa3
hi LineNr guifg=#a9651d guibg=#0f0a06
hi NonText guifg=#e3c019 guibg=#0f0a06
hi Comment guifg=#e3c019 gui=italic
hi SpecialComment guifg=#e3c019 gui=italic guibg=NONE
hi CursorLine guibg=#5d5232
hi TabLineFill gui=NONE guibg=#5d5232
hi TabLine guifg=#a9651d guibg=#5d5232 gui=NONE
hi StatusLine gui=bold guibg=#5d5232 guifg=#efcaa3
hi StatusLineNC gui=NONE guibg=#0f0a06 guifg=#efcaa3
hi Search guibg=#e3c019 guifg=#efcaa3
hi VertSplit gui=NONE guifg=#5d5232 guibg=NONE
hi Visual gui=NONE guibg=#5d5232
