hi clear
syntax reset
let g:colors_name = "raphi"
set background=light
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#eceaf7 gui=NONE
hi DiffText guifg=#a99cb8 guibg=NONE
hi ErrorMsg guifg=#a99cb8 guibg=NONE
hi WarningMsg guifg=#a99cb8 guibg=NONE
hi PreProc guifg=#a99cb8 guibg=NONE
hi Exception guifg=#a99cb8 guibg=NONE
hi Error guifg=#a99cb8 guibg=NONE
hi DiffDelete guifg=#a99cb8 guibg=NONE
hi GitGutterDelete guifg=#a99cb8 guibg=NONE
hi GitGutterChangeDelete guifg=#a99cb8 guibg=NONE
hi cssIdentifier guifg=#a99cb8 guibg=NONE
hi cssImportant guifg=#a99cb8 guibg=NONE
hi Type guifg=#a99cb8 guibg=NONE
hi Identifier guifg=#a99cb8 guibg=NONE
hi PMenuSel guifg=#dc4f79 guibg=NONE
hi Constant guifg=#dc4f79 guibg=NONE
hi Repeat guifg=#dc4f79 guibg=NONE
hi DiffAdd guifg=#dc4f79 guibg=NONE
hi GitGutterAdd guifg=#dc4f79 guibg=NONE
hi cssIncludeKeyword guifg=#dc4f79 guibg=NONE
hi Keyword guifg=#dc4f79 guibg=NONE
hi IncSearch guifg=#c9a5af guibg=NONE
hi Title guifg=#c9a5af guibg=NONE
hi PreCondit guifg=#c9a5af guibg=NONE
hi Debug guifg=#c9a5af guibg=NONE
hi SpecialChar guifg=#c9a5af guibg=NONE
hi Conditional guifg=#c9a5af guibg=NONE
hi Todo guifg=#c9a5af guibg=NONE
hi Special guifg=#c9a5af guibg=NONE
hi Label guifg=#c9a5af guibg=NONE
hi Delimiter guifg=#c9a5af guibg=NONE
hi Number guifg=#c9a5af guibg=NONE
hi CursorLineNR guifg=#c9a5af guibg=NONE
hi Define guifg=#c9a5af guibg=NONE
hi MoreMsg guifg=#c9a5af guibg=NONE
hi Tag guifg=#c9a5af guibg=NONE
hi String guifg=#c9a5af guibg=NONE
hi MatchParen guifg=#c9a5af guibg=NONE
hi Macro guifg=#c9a5af guibg=NONE
hi DiffChange guifg=#c9a5af guibg=NONE
hi GitGutterChange guifg=#c9a5af guibg=NONE
hi cssColor guifg=#c9a5af guibg=NONE
hi Function guifg=#214f42 guibg=NONE
hi Directory guifg=#8c7d9d guibg=NONE
hi markdownLinkText guifg=#8c7d9d guibg=NONE
hi javaScriptBoolean guifg=#8c7d9d guibg=NONE
hi Include guifg=#8c7d9d guibg=NONE
hi Storage guifg=#8c7d9d guibg=NONE
hi cssClassName guifg=#8c7d9d guibg=NONE
hi cssClassNameDot guifg=#8c7d9d guibg=NONE
hi Statement guifg=#c9446c guibg=NONE
hi Operator guifg=#c9446c guibg=NONE
hi cssAttr guifg=#c9446c guibg=NONE
hi Pmenu guifg=#ffffff guibg=#846870
hi SignColumn guibg=#eceaf7
hi Title guifg=#ffffff
hi LineNr guifg=#ffffff guibg=#eceaf7
hi NonText guifg=#538353 guibg=#eceaf7
hi Comment guifg=#538353 gui=italic
hi SpecialComment guifg=#538353 gui=italic guibg=NONE
hi CursorLine guibg=#846870
hi TabLineFill gui=NONE guibg=#846870
hi TabLine guifg=#ffffff guibg=#846870 gui=NONE
hi StatusLine gui=bold guibg=#846870 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#eceaf7 guifg=#ffffff
hi Search guibg=#538353 guifg=#eceaf7
hi VertSplit gui=NONE guifg=#846870 guibg=NONE
hi Visual gui=NONE guibg=#846870
