hi clear
syntax reset
let g:colors_name = "reuters"
set background=dark
set t_Co=256
hi Normal guifg=#9ea9b6 ctermbg=NONE guibg=#141620 gui=NONE
hi DiffText guifg=#b72f15 guibg=NONE
hi ErrorMsg guifg=#b72f15 guibg=NONE
hi WarningMsg guifg=#b72f15 guibg=NONE
hi PreProc guifg=#b72f15 guibg=NONE
hi Exception guifg=#b72f15 guibg=NONE
hi Error guifg=#b72f15 guibg=NONE
hi DiffDelete guifg=#b72f15 guibg=NONE
hi GitGutterDelete guifg=#b72f15 guibg=NONE
hi GitGutterChangeDelete guifg=#b72f15 guibg=NONE
hi cssIdentifier guifg=#b72f15 guibg=NONE
hi cssImportant guifg=#b72f15 guibg=NONE
hi Type guifg=#b72f15 guibg=NONE
hi Identifier guifg=#b72f15 guibg=NONE
hi PMenuSel guifg=#a3b98d guibg=NONE
hi Constant guifg=#a3b98d guibg=NONE
hi Repeat guifg=#a3b98d guibg=NONE
hi DiffAdd guifg=#a3b98d guibg=NONE
hi GitGutterAdd guifg=#a3b98d guibg=NONE
hi cssIncludeKeyword guifg=#a3b98d guibg=NONE
hi Keyword guifg=#a3b98d guibg=NONE
hi IncSearch guifg=#d0ebb4 guibg=NONE
hi Title guifg=#d0ebb4 guibg=NONE
hi PreCondit guifg=#d0ebb4 guibg=NONE
hi Debug guifg=#d0ebb4 guibg=NONE
hi SpecialChar guifg=#d0ebb4 guibg=NONE
hi Conditional guifg=#d0ebb4 guibg=NONE
hi Todo guifg=#d0ebb4 guibg=NONE
hi Special guifg=#d0ebb4 guibg=NONE
hi Label guifg=#d0ebb4 guibg=NONE
hi Delimiter guifg=#d0ebb4 guibg=NONE
hi Number guifg=#d0ebb4 guibg=NONE
hi CursorLineNR guifg=#d0ebb4 guibg=NONE
hi Define guifg=#d0ebb4 guibg=NONE
hi MoreMsg guifg=#d0ebb4 guibg=NONE
hi Tag guifg=#d0ebb4 guibg=NONE
hi String guifg=#d0ebb4 guibg=NONE
hi MatchParen guifg=#d0ebb4 guibg=NONE
hi Macro guifg=#d0ebb4 guibg=NONE
hi DiffChange guifg=#d0ebb4 guibg=NONE
hi GitGutterChange guifg=#d0ebb4 guibg=NONE
hi cssColor guifg=#d0ebb4 guibg=NONE
hi Function guifg=#7c8d6a guibg=NONE
hi Directory guifg=#d0ebb4 guibg=NONE
hi markdownLinkText guifg=#d0ebb4 guibg=NONE
hi javaScriptBoolean guifg=#d0ebb4 guibg=NONE
hi Include guifg=#d0ebb4 guibg=NONE
hi Storage guifg=#d0ebb4 guibg=NONE
hi cssClassName guifg=#d0ebb4 guibg=NONE
hi cssClassNameDot guifg=#d0ebb4 guibg=NONE
hi Statement guifg=#4491a8 guibg=NONE
hi Operator guifg=#4491a8 guibg=NONE
hi cssAttr guifg=#4491a8 guibg=NONE
hi Pmenu guifg=#9ea9b6 guibg=#3d3e2e
hi SignColumn guibg=#141620
hi Title guifg=#9ea9b6
hi LineNr guifg=#3a434e guibg=#141620
hi NonText guifg=#068872 guibg=#141620
hi Comment guifg=#068872 gui=italic
hi SpecialComment guifg=#068872 gui=italic guibg=NONE
hi CursorLine guibg=#3d3e2e
hi TabLineFill gui=NONE guibg=#3d3e2e
hi TabLine guifg=#3a434e guibg=#3d3e2e gui=NONE
hi StatusLine gui=bold guibg=#3d3e2e guifg=#9ea9b6
hi StatusLineNC gui=NONE guibg=#141620 guifg=#9ea9b6
hi Search guibg=#068872 guifg=#9ea9b6
hi VertSplit gui=NONE guifg=#3d3e2e guibg=NONE
hi Visual gui=NONE guibg=#3d3e2e
