hi clear
syntax reset
let g:colors_name = "wooded"
set background=dark
set t_Co=256
hi Normal guifg=#a2ac94 ctermbg=NONE guibg=#3e4437 gui=NONE
hi DiffText guifg=#eb5f1c guibg=NONE
hi ErrorMsg guifg=#eb5f1c guibg=NONE
hi WarningMsg guifg=#eb5f1c guibg=NONE
hi PreProc guifg=#eb5f1c guibg=NONE
hi Exception guifg=#eb5f1c guibg=NONE
hi Error guifg=#eb5f1c guibg=NONE
hi DiffDelete guifg=#eb5f1c guibg=NONE
hi GitGutterDelete guifg=#eb5f1c guibg=NONE
hi GitGutterChangeDelete guifg=#eb5f1c guibg=NONE
hi cssIdentifier guifg=#eb5f1c guibg=NONE
hi cssImportant guifg=#eb5f1c guibg=NONE
hi Type guifg=#eb5f1c guibg=NONE
hi Identifier guifg=#eb5f1c guibg=NONE
hi PMenuSel guifg=#816656 guibg=NONE
hi Constant guifg=#816656 guibg=NONE
hi Repeat guifg=#816656 guibg=NONE
hi DiffAdd guifg=#816656 guibg=NONE
hi GitGutterAdd guifg=#816656 guibg=NONE
hi cssIncludeKeyword guifg=#816656 guibg=NONE
hi Keyword guifg=#816656 guibg=NONE
hi IncSearch guifg=#6a8981 guibg=NONE
hi Title guifg=#6a8981 guibg=NONE
hi PreCondit guifg=#6a8981 guibg=NONE
hi Debug guifg=#6a8981 guibg=NONE
hi SpecialChar guifg=#6a8981 guibg=NONE
hi Conditional guifg=#6a8981 guibg=NONE
hi Todo guifg=#6a8981 guibg=NONE
hi Special guifg=#6a8981 guibg=NONE
hi Label guifg=#6a8981 guibg=NONE
hi Delimiter guifg=#6a8981 guibg=NONE
hi Number guifg=#6a8981 guibg=NONE
hi CursorLineNR guifg=#6a8981 guibg=NONE
hi Define guifg=#6a8981 guibg=NONE
hi MoreMsg guifg=#6a8981 guibg=NONE
hi Tag guifg=#6a8981 guibg=NONE
hi String guifg=#6a8981 guibg=NONE
hi MatchParen guifg=#6a8981 guibg=NONE
hi Macro guifg=#6a8981 guibg=NONE
hi DiffChange guifg=#6a8981 guibg=NONE
hi GitGutterChange guifg=#6a8981 guibg=NONE
hi cssColor guifg=#6a8981 guibg=NONE
hi Function guifg=#a2b934 guibg=NONE
hi Directory guifg=#cbccbc guibg=NONE
hi markdownLinkText guifg=#cbccbc guibg=NONE
hi javaScriptBoolean guifg=#cbccbc guibg=NONE
hi Include guifg=#cbccbc guibg=NONE
hi Storage guifg=#cbccbc guibg=NONE
hi cssClassName guifg=#cbccbc guibg=NONE
hi cssClassNameDot guifg=#cbccbc guibg=NONE
hi Statement guifg=#051d1e guibg=NONE
hi Operator guifg=#051d1e guibg=NONE
hi cssAttr guifg=#051d1e guibg=NONE
hi Pmenu guifg=#a2ac94 guibg=#6a8981
hi SignColumn guibg=#3e4437
hi Title guifg=#a2ac94
hi LineNr guifg=#3b4133 guibg=#3e4437
hi NonText guifg=#499f80 guibg=#3e4437
hi Comment guifg=#499f80 gui=italic
hi SpecialComment guifg=#499f80 gui=italic guibg=NONE
hi CursorLine guibg=#6a8981
hi TabLineFill gui=NONE guibg=#6a8981
hi TabLine guifg=#3b4133 guibg=#6a8981 gui=NONE
hi StatusLine gui=bold guibg=#6a8981 guifg=#a2ac94
hi StatusLineNC gui=NONE guibg=#3e4437 guifg=#a2ac94
hi Search guibg=#499f80 guifg=#a2ac94
hi VertSplit gui=NONE guifg=#6a8981 guibg=NONE
hi Visual gui=NONE guibg=#6a8981
