hi clear
syntax reset
let g:colors_name = "yazawa"
set background=light
set t_Co=256
hi Normal guifg=#b99c89 ctermbg=NONE guibg=#fce6d9 gui=NONE
hi DiffText guifg=#9b6864 guibg=NONE
hi ErrorMsg guifg=#9b6864 guibg=NONE
hi WarningMsg guifg=#9b6864 guibg=NONE
hi PreProc guifg=#9b6864 guibg=NONE
hi Exception guifg=#9b6864 guibg=NONE
hi Error guifg=#9b6864 guibg=NONE
hi DiffDelete guifg=#9b6864 guibg=NONE
hi GitGutterDelete guifg=#9b6864 guibg=NONE
hi GitGutterChangeDelete guifg=#9b6864 guibg=NONE
hi cssIdentifier guifg=#9b6864 guibg=NONE
hi cssImportant guifg=#9b6864 guibg=NONE
hi Type guifg=#9b6864 guibg=NONE
hi Identifier guifg=#9b6864 guibg=NONE
hi PMenuSel guifg=#575637 guibg=NONE
hi Constant guifg=#575637 guibg=NONE
hi Repeat guifg=#575637 guibg=NONE
hi DiffAdd guifg=#575637 guibg=NONE
hi GitGutterAdd guifg=#575637 guibg=NONE
hi cssIncludeKeyword guifg=#575637 guibg=NONE
hi Keyword guifg=#575637 guibg=NONE
hi IncSearch guifg=#0e0301 guibg=NONE
hi Title guifg=#0e0301 guibg=NONE
hi PreCondit guifg=#0e0301 guibg=NONE
hi Debug guifg=#0e0301 guibg=NONE
hi SpecialChar guifg=#0e0301 guibg=NONE
hi Conditional guifg=#0e0301 guibg=NONE
hi Todo guifg=#0e0301 guibg=NONE
hi Special guifg=#0e0301 guibg=NONE
hi Label guifg=#0e0301 guibg=NONE
hi Delimiter guifg=#0e0301 guibg=NONE
hi Number guifg=#0e0301 guibg=NONE
hi CursorLineNR guifg=#0e0301 guibg=NONE
hi Define guifg=#0e0301 guibg=NONE
hi MoreMsg guifg=#0e0301 guibg=NONE
hi Tag guifg=#0e0301 guibg=NONE
hi String guifg=#0e0301 guibg=NONE
hi MatchParen guifg=#0e0301 guibg=NONE
hi Macro guifg=#0e0301 guibg=NONE
hi DiffChange guifg=#0e0301 guibg=NONE
hi GitGutterChange guifg=#0e0301 guibg=NONE
hi cssColor guifg=#0e0301 guibg=NONE
hi Function guifg=#f90ba6 guibg=NONE
hi Directory guifg=#763d3c guibg=NONE
hi markdownLinkText guifg=#763d3c guibg=NONE
hi javaScriptBoolean guifg=#763d3c guibg=NONE
hi Include guifg=#763d3c guibg=NONE
hi Storage guifg=#763d3c guibg=NONE
hi cssClassName guifg=#763d3c guibg=NONE
hi cssClassNameDot guifg=#763d3c guibg=NONE
hi Statement guifg=#690e13 guibg=NONE
hi Operator guifg=#690e13 guibg=NONE
hi cssAttr guifg=#690e13 guibg=NONE
hi Pmenu guifg=#b99c89 guibg=#30256a
hi SignColumn guibg=#fce6d9
hi Title guifg=#b99c89
hi LineNr guifg=#ffffff guibg=#fce6d9
hi NonText guifg=#a80533 guibg=#fce6d9
hi Comment guifg=#a80533 gui=italic
hi SpecialComment guifg=#a80533 gui=italic guibg=NONE
hi CursorLine guibg=#30256a
hi TabLineFill gui=NONE guibg=#30256a
hi TabLine guifg=#ffffff guibg=#30256a gui=NONE
hi StatusLine gui=bold guibg=#30256a guifg=#b99c89
hi StatusLineNC gui=NONE guibg=#fce6d9 guifg=#b99c89
hi Search guibg=#a80533 guifg=#fce6d9
hi VertSplit gui=NONE guifg=#30256a guibg=NONE
hi Visual gui=NONE guibg=#30256a
