# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=234,234,234

[ForegroundIntense]
Color=234,234,234
Bold=true

# --- standard colors ---

[Color0]
Color=2,110,0

[Color0Intense]
Color=100,154,0

[Color1]
Color=203,49,3

[Color1Intense]
Color=233,109,82

[Color2]
Color=132,134,0

[Color2Intense]
Color=179,181,28

[Color3]
Color=224,130,0

[Color3Intense]
Color=205,152,0

[Color4]
Color=0,93,103

[Color4Intense]
Color=13,124,136

[Color5]
Color=66,24,16

[Color5Intense]
Color=196,143,140

[Color6]
Color=161,74,91

[Color6Intense]
Color=146,95,105

[Color7]
Color=73,90,79

[Color7Intense]
Color=60,71,64

# --- general options ---

[General]
Description=kefikanna, by dr. cat
Opacity=1
