# --- special colors ---

[Background]
Color=20,22,32

[BackgroundIntense]
Color=20,22,32

[Foreground]
Color=158,169,182

[ForegroundIntense]
Color=158,169,182
Bold=true

# --- standard colors ---

[Color0]
Color=128,133,141

[Color0Intense]
Color=6,136,114

[Color1]
Color=68,145,168

[Color1Intense]
Color=62,202,179

[Color2]
Color=61,62,46

[Color2Intense]
Color=183,47,21

[Color3]
Color=140,140,133

[Color3Intense]
Color=229,123,126

[Color4]
Color=90,103,77

[Color4Intense]
Color=82,126,144

[Color5]
Color=124,141,106

[Color5Intense]
Color=62,82,114

[Color6]
Color=163,185,141

[Color6Intense]
Color=85,155,138

[Color7]
Color=208,235,180

[Color7Intense]
Color=112,148,62

# --- general options ---

[General]
Description=made by dr. cat
Opacity=1
