[Background]
Color=62,68,55

[BackgroundIntense]
Color=62,68,55

[Foreground]
Color=162,172,148

[ForegroundIntense]
Color=162,172,148
Bold=true

[Color0]
Color=162,172,148

[Color0Intense]
Color=146,166,47

[Color1]
Color=235,95,28

[Color1Intense]
Color=194,77,23

[Color2]
Color=203,204,188

[Color2Intense]
Color=178,179,165

[Color3]
Color=222,147,95

[Color3Intense]
Color=121,95,81

[Color4]
Color=129,102,86

[Color4Intense]
Color=57,125,100

[Color5]
Color=12,50,54

[Color5Intense]
Color=12,50,54

[Color6]
Color=73,159,128

[Color6Intense]
Color=180,191,164

[Color7]
Color=233,116,84

[Color7Intense]
Color=252,178,160

[General]
Description=made by dr. cat
Opacity=1
